*Pick And Place List
*ArtikelNo=
*Revision=
*Company=
*Author=
*Tel=
*Fax=
*eMail=
*
*Project=Powermeter_V4.3
*ArticleNo=
*RevisionNo=
*Variant=<alle Bauteile>
*PCB=<alle Bauteile>
*Date=28. April 2015 18:49h
*CreatedBy=TARGET 3001! V16 professional 16.8.0.6
*Comment1=
*Comment2=
*Comment3=
*Comment4=
*Comment5=
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=All components
*
*No,"Value/Spec/Package","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"1uF//0402","23.08","13.63","270.0",Bot,"C1"
2,"10nF//0402","20.21","11.11","0.0",Bot,"C2"
3,"100nF//0402","18.63","13.63","270.0",Bot,"C3"
4,"1uF//0402","17.84","13.63","270.0",Bot,"C4"
5,"1uF//0402","21.26","16.81","270.0",Bot,"C5"
6,"100nF//0402","29.65","9.41","180.0",Bot,"C6"
7,"100nF//0402","8.65","6.68","270.0",Bot,"C7"
8,"100nF//0402","32.19","12.92","270.0",Bot,"C8"
9,"100nF//0402","33.12","15.62","90.0",Bot,"C9"
10,"100nF//0402","3.03","4.81","0.0",Top,"C11"
11,"100nF//0402","1.19","10.70","270.0",Top,"C12"
12,"100nF//0402","1.18","14.84","90.0",Top,"C13"
13,"100nF//0402","17.24","12.81","270.0",Top,"C14"
14,"100nF//0402","17.54","11.65","180.0",Top,"C15"
15,"220pF//0603_klein","4.23","18.97","180.0",Top,"C16"
16,"0F//0603_klein","2.69","8.68","0.0",Top,"C17"
17,"0F//0603_klein","2.69","6.06","0.0",Top,"C18"
18,"0F//0603_klein","7.46","8.10","90.0",Top,"C19"
19,"0F//0603_klein","10.72","2.24","180.0",Top,"C20"
20,"100nF//0402","1.46","11.60","90.0",Bot,"C21"
21,"100nF//0402","3.25","17.82","0.0",Bot,"C22"
22,"100nF//0402","1.44","7.57","270.0",Bot,"C23"
23,"220pF//0603_klein","4.54","3.56","180.0",Bot,"C24"
24,"0F//0603_klein","3.15","13.96","0.0",Bot,"C25"
25,"0F//0603_klein","3.15","16.58","0.0",Bot,"C26"
26,"0F//0603_klein","7.89","14.66","270.0",Bot,"C27"
27,"0F//0603_klein","11.13","20.39","180.0",Bot,"C28"
28,"100nF//0402","14.19","15.63","270.0",Bot,"C31"
29,"1uF//0402","15.18","15.62","270.0",Bot,"C32"
30,"10nF//0402","16.93","13.64","270.0",Bot,"C33"
31,"100nF//0402","9.46","6.35","180.0",Top,"C36"
32,"100nF//0402","14.12","17.59","270.0",Bot,"C37"
33,"1uF//0603","26.81","5.00","90.0",Bot,"C41"
34,"100nF//0402","20.59","11.52","180.0",Top,"C42"
35,"100nF//0402","17.11","14.38","180.0",Top,"C43"
36,"1nF//0603_klein","29.73","16.02","270.0",Top,"C44"
37,"100nF//0402","26.76","18.91","180.0",Top,"C45"
38,"47nF//0603_klein","31.32","11.29","180.0",Top,"C46"
39,"12pF//0402","30.55","19.29","270.0",Top,"C47"
40,"12pF//0402","27.30","20.02","90.0",Top,"C48"
41,"10uF//0603","26.33","1.92","0.0",Top,"C49"
42,"0,1uF//0402","28.14","2.09","180.0",Top,"C50"
43,"4.7uF//0603_klein","21.12","17.48","270.0",Top,"C51"
44,"12pF//0402","24.78","20.82","180.0",Top,"C52"
45,"12pF//0402","23.16","20.83","0.0",Top,"C53"
46,"1uF//0603_klein","18.94","17.47","90.0",Top,"C54"
47,"2.2nF//0402-D","32.94","11.82","90.0",Top,"C55"
48,"2.2pF//0402","32.35","14.99","180.0",Top,"C56"
49,"1pF//0402","33.53","14.40","270.0",Top,"C57"
50,"1.5pF//0402","36.10","14.40","270.0",Top,"C58"
51,"LED//D_0603","32.72","16.78","0.0",Top,"D1"
52,"LED//D_0603","32.72","18.49","0.0",Top,"D2"
53,"LED//D_0603","32.26","2.84","90.0",Top,"D4"
54,"nRF51422//QFN48_nRF51422","25.19","13.72","0.0",Top,"IC1"
55,"LTC4057//LTC4057","29.54","5.19","270.0",Bot,"IC2"
56,"AD8628//SOT-23 (5Pin)","11.06","6.18","270.0",Bot,"IC3"
57,"LTC1998//SOT23/6","29.87","14.51","180.0",Bot,"IC4"
58,"ADS8320E//MSOP8(#1)","10.59","4.57","270.0",Top,"IC5"
59,"AD8628//SOT-23 (5Pin)","3.59","16.67","90.0",Top,"IC6"
60,"AD8628//SOT-23 (5Pin)","3.59","11.13","90.0",Top,"IC7"
61,"AD8628//SOT-23 (5Pin)","5.35","3.55","0.0",Top,"IC8"
62,"MAX5491//SOT23/3","11.13","3.10","180.0",Bot,"IC9"
63,"ADS8320E//MSOP8(#1)","10.62","18.09","90.0",Bot,"IC10"
64,"AD8628//SOT-23 (5Pin)","3.98","5.94","270.0",Bot,"IC11"
65,"AD8628//SOT-23 (5Pin)","3.87","11.48","270.0",Bot,"IC12"
66,"AD8628//SOT-23 (5Pin)","5.65","19.08","0.0",Bot,"IC13"
67,"LTC2942//LTC2942","32.97","9.78","180.0",Bot,"IC14"
68,"UFL_Connector//AntenneIMU","37.61","12.59","180.0",Top,"J2"
69,"FT232RQ//QFN32_5x5","28.21","5.51","180.0",Top,"K1"
70,"VA//Stiftleiste_1x02_G_2,54","9.46","9.97","270.0",Top,"K2"
71,"SIV2-010016GB-010//2X05_SMD_RM1.27","13.97","18.13","0.0",Top,"K3"
72,"Akku//0805","38.34","8.17","270.0",Top,"K4"
73,"VA//Stiftleiste_1x02_G_2,54","9.09","11.02","0.0",Top,"K5"
74,"ON/OFF//Stiftleiste_1x02_G_2,54","35.50","7.55","270.0",Top,"K6"
75,"AD1//0805","5.16","20.51","180.0",Top,"K7"
76,"AD2//0805","5.16","2.09","180.0",Bot,"K8"
77,"MINIUSB//MINUSB","19.29","4.44","90.0",Top,"K11"
78,"15nH//0402","17.81","16.08","270.0",Top,"L1"
79,"10uH//0603-D","19.78","15.52","0.0",Top,"L2"
80,"4.7nH//0603-D","31.08","14.05","90.0",Top,"L3"
81,"10nH//0402","32.37","13.11","0.0",Top,"L4"
82,"3.3nH//0402","34.81","14.97","0.0",Top,"L5"
83,"32KHz//Low Profile Crystal","24.06","19.32","0.0",Top,"Q1"
84,"2k//0402","29.65","10.18","0.0",Bot,"R1"
85,"0//0402","29.37","12.29","180.0",Bot,"R2"
86,"200K//0603_klein","1.01","17.07","270.0",Top,"R3"
87,"10K//0603_klein","1.66","18.99","0.0",Top,"R4"
88,"10K//0603_klein","6.86","18.97","180.0",Top,"R5"
89,"200K//0603_klein","6.24","16.61","90.0",Top,"R6"
90,"560K//0603_klein","2.69","7.41","0.0",Top,"R7"
91,"0//0603_klein","5.60","6.09","0.0",Top,"R8"
92,"0//0603_klein","4.90","8.10","270.0",Top,"R9"
93,"0//0603_klein","6.16","8.10","90.0",Top,"R10"
94,"0//0603_klein","8.18","2.23","0.0",Top,"R11"
95,"0//0805_0-OHM","3.59","13.91","0.0",Top,"R12"
96,"10K//0603_klein","1.96","3.56","0.0",Bot,"R13"
97,"10K//0603_klein","7.13","3.58","180.0",Bot,"R14"
98,"200K//0603_klein","1.23","5.40","90.0",Bot,"R15"
99,"200K//0603_klein","6.64","5.84","270.0",Bot,"R16"
100,"560K//0603_klein","3.15","15.23","0.0",Bot,"R17"
101,"0//0603_klein","5.85","16.58","0.0",Bot,"R18"
102,"0//0603_klein","5.20","14.61","90.0",Bot,"R19"
103,"0//0603_klein","6.54","14.66","270.0",Bot,"R20"
104,"0//0603_klein","8.71","20.39","0.0",Bot,"R21"
105,"0//0805_0-OHM","3.92","8.77","0.0",Bot,"R22"
106,"0//0402","34.84","16.79","180.0",Top,"R23"
107,"0//0402","34.84","18.50","180.0",Top,"R24"
108,"2k//0402","31.50","8.90","90.0",Bot,"R25"
109,"0//0402","27.82","13.68","270.0",Bot,"R26"
110,"2k//0402","31.51","10.70","270.0",Bot,"R27"
111,"0//0402","23.05","11.26","0.0",Bot,"R28"
112,"0//0402","27.83","15.25","90.0",Bot,"R29"
113,"2k//0402","20.29","13.04","180.0",Top,"R30"
114,"0//0402","27.78","11.50","0.0",Bot,"R31"
115,"0//0402","33.22","4.26","180.0",Bot,"R32"
116,"0//0402","20.11","18.34","0.0",Bot,"R33"
117,"0//0603_klein","28.94","7.31","180.0",Bot,"R34"
118,"0//0603_klein","32.26","5.37","90.0",Top,"R35"
119,"0//0402","32.19","14.60","270.0",Bot,"R36"
120,"BSS138//SOT23/3","25.54","14.41","0.0",Bot,"T1"
121,"TPS73230DBV//SOT23/5","20.84","13.16","270.0",Bot,"U1"
122,"LP2985//SOT-23 (5Pin)","17.78","16.31","270.0",Bot,"U3"
123,"MPU-9250//MPU-9250","14.76","12.26","270.0",Top,"U4"
124,"16MHz//HCX-2SB Quarz 26MHz","28.92","19.68","90.0",Top,"U5"
