*Pick And Place List
*ArtikelNo=
*Revision=
*Company=
*Author=
*Tel=
*Fax=
*eMail=
*
*Project=BachelorThesis_V3.0
*ArticleNo=
*RevisionNo=
*Variant=<alle Bauteile>
*PCB=<alle Bauteile>
*Date=14. May 2016 15:05h
*CreatedBy=TARGET 3001! V16 professional 16.8.0.6
*Comment1=
*Comment2=
*Comment3=
*Comment4=
*Comment5=
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=SMD only, Bottom side only
*
*No,"Value/Spec/Package","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"100nF//0603_klein","35.26","23.12","90.0",Bot,"C11"
2,"100nF//0603_klein","36.18","14.64","90.0",Bot,"C12"
3,"100nF//0603_klein","36.17","10.81","270.0",Bot,"C13"
4,"220pF//0603_klein","33.66","6.14","0.0",Bot,"C16"
5,"0F//0603_klein","34.53","16.94","180.0",Bot,"C17"
6,"0F//0603_klein","34.43","19.39","180.0",Bot,"C18"
7,"0F//0603_klein","30.40","20.66","180.0",Bot,"C19"
8,"0F//0603_klein","34.50","25.48","180.0",Bot,"C20"
9,"100nF//0603_klein","44.56","14.45","90.0",Bot,"C21"
10,"100nF//0603_klein","43.67","22.90","90.0",Bot,"C22"
11,"100nF//0603_klein","44.55","10.65","270.0",Bot,"C23"
12,"220pF//0603_klein","42.10","6.04","0.0",Bot,"C24"
13,"0F//0603_klein","42.75","16.69","180.0",Bot,"C25"
14,"0F//0603_klein","42.75","19.13","180.0",Bot,"C26"
15,"0F//0603_klein","38.48","20.50","180.0",Bot,"C27"
16,"0F//0603_klein","43.00","25.26","180.0",Bot,"C28"
17,"100nF//0603_klein","14.01","3.77","0.0",Bot,"C30"
18,"100nF//0603_klein","18.07","3.77","180.0",Bot,"C31"
19,"100nF//0603_klein","25.72","14.05","270.0",Bot,"C32"
20,"100nF//0603_klein","15.07","23.13","270.0",Bot,"C33"
21,"100nF//0603_klein","5.99","14.34","270.0",Bot,"C34"
22,"470nF//0603_klein","16.69","23.13","270.0",Bot,"C35"
23,"100nF//0603_klein","30.72","30.99","90.0",Bot,"C36"
24,"100nF//0603_klein","39.13","30.84","90.0",Bot,"C37"
25,"9pF//0603_klein","12.68","1.63","0.0",Bot,"C39"
26,"9pF//0603_klein","19.08","1.57","180.0",Bot,"C40"
27,"MSP430F5438IPZ//S-PQFP-G100","15.87","13.13","0.0",Bot,"IC4"
28,"ADS8320E//MSOP8(#1)","33.00","29.29","0.0",Bot,"IC5"
29,"AD8628//SOT-23 (5Pin)","33.60","8.60","270.0",Bot,"IC6"
30,"AD8628//SOT-23 (5Pin)","33.63","14.47","270.0",Bot,"IC7"
31,"AD8628//SOT-23 (5Pin)","32.68","22.88","270.0",Bot,"IC8"
32,"MAX5491//SOT23/3","28.27","7.18","0.0",Bot,"IC9"
33,"ADS8320E//MSOP8(#1)","41.47","29.10","0.0",Bot,"IC10"
34,"AD8628//SOT-23 (5Pin)","42.01","8.63","270.0",Bot,"IC11"
35,"AD8628//SOT-23 (5Pin)","42.05","14.31","270.0",Bot,"IC12"
36,"AD8628//SOT-23 (5Pin)","41.06","22.66","270.0",Bot,"IC13"
37,"Quarz_32k//Low Profile Crystal","15.87","1.70","0.0",Bot,"Q2"
38,"1,87K//0603","5.98","17.45","270.0",Bot,"R1"
39,"1,87K//0603","5.33","19.27","180.0",Bot,"R2"
40,"200K//0603_klein","36.11","8.04","90.0",Bot,"R3"
41,"10K//0603_klein","35.57","5.69","90.0",Bot,"R4"
42,"10K//0603_klein","31.76","5.66","90.0",Bot,"R5"
43,"200K//0603_klein","31.06","8.59","270.0",Bot,"R6"
44,"560K//0603_klein","34.53","18.12","180.0",Bot,"R7"
45,"0//0603_klein","32.30","20.04","90.0",Bot,"R8"
46,"0//0603_klein","32.34","17.53","90.0",Bot,"R9"
47,"0//0603_klein","30.40","19.29","180.0",Bot,"R10"
48,"0//0603_klein","32.10","25.47","0.0",Bot,"R11"
49,"0//0805_0-OHM","33.62","11.62","180.0",Bot,"R12"
50,"10K//0603_klein","43.99","5.50","90.0",Bot,"R13"
51,"10K//0603_klein","40.18","5.50","90.0",Bot,"R14"
52,"200K//0603_klein","44.56","8.04","90.0",Bot,"R15"
53,"200K//0603_klein","39.47","8.50","270.0",Bot,"R16"
54,"560K//0603_klein","42.75","17.86","180.0",Bot,"R17"
55,"0//0603_klein","40.75","19.76","90.0",Bot,"R18"
56,"0//0603_klein","40.75","17.37","90.0",Bot,"R19"
57,"0//0603_klein","38.50","19.09","180.0",Bot,"R20"
58,"0//0603_klein","40.52","25.25","0.0",Bot,"R21"
59,"0//0805_0-OHM","41.95","11.47","180.0",Bot,"R22"
60,"4.7K//0603_klein","5.70","8.21","270.0",Bot,"R26"
