*Pick And Place List
*ArtikelNo=
*Revision=
*Company=
*Author=
*Tel=
*Fax=
*eMail=
*
*Project=BachelorThesis_V3.0
*ArticleNo=
*RevisionNo=
*Variant=<alle Bauteile>
*PCB=<alle Bauteile>
*Date=14. May 2016 15:04h
*CreatedBy=TARGET 3001! V16 professional 16.8.0.6
*Comment1=
*Comment2=
*Comment3=
*Comment4=
*Comment5=
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=SMD only
*
*No,"Value/Spec/Package","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"CR2032//CR2032","12.72","16.98","270.0",Top,"Bat1"
2,"1uF//0603","29.30","14.30","180.0",Top,"C1"
3,"10nF//0603","25.85","14.13","90.0",Top,"C2"
4,"100nF//0603","25.85","11.27","90.0",Top,"C3"
5,"1uF//0603","24.26","11.27","90.0",Top,"C4"
6,"10nF//0603","26.19","7.89","90.0",Top,"C5"
7,"100nF//0603","26.20","5.17","90.0",Top,"C6"
8,"1uF//0603","24.61","5.17","90.0",Top,"C7"
9,"1uF//0603","34.87","11.45","180.0",Top,"C8"
10,"10nF//0603","36.92","17.32","0.0",Top,"C9"
11,"100nF//0603","34.28","17.35","0.0",Top,"C10"
12,"100nF//0603_klein","13.46","23.12","90.0",Bot,"C11"
13,"100nF//0603_klein","12.54","14.64","90.0",Bot,"C12"
14,"100nF//0603_klein","12.55","10.81","270.0",Bot,"C13"
15,"10nF//0603_klein","39.08","2.77","90.0",Top,"C14"
16,"100nF//0603_klein","40.80","2.32","90.0",Top,"C15"
17,"220pF//0603_klein","15.06","6.14","180.0",Bot,"C16"
18,"0F//0603_klein","14.19","16.94","0.0",Bot,"C17"
19,"0F//0603_klein","14.29","19.39","0.0",Bot,"C18"
20,"0F//0603_klein","18.32","20.66","0.0",Bot,"C19"
21,"0F//0603_klein","14.22","25.48","0.0",Bot,"C20"
22,"100nF//0603_klein","4.16","14.45","90.0",Bot,"C21"
23,"100nF//0603_klein","5.05","22.90","90.0",Bot,"C22"
24,"100nF//0603_klein","4.17","10.65","270.0",Bot,"C23"
25,"220pF//0603_klein","6.62","6.04","180.0",Bot,"C24"
26,"0F//0603_klein","5.97","16.69","0.0",Bot,"C25"
27,"0F//0603_klein","5.97","19.13","0.0",Bot,"C26"
28,"0F//0603_klein","10.24","20.50","0.0",Bot,"C27"
29,"0F//0603_klein","5.72","25.26","0.0",Bot,"C28"
30,"100nF//0603","37.85","32.79","180.0",Top,"C29"
31,"100nF//0603_klein","34.71","3.77","180.0",Bot,"C30"
32,"100nF//0603_klein","30.65","3.77","0.0",Bot,"C31"
33,"100nF//0603_klein","23.00","14.05","270.0",Bot,"C32"
34,"100nF//0603_klein","33.65","23.13","270.0",Bot,"C33"
35,"100nF//0603_klein","42.73","14.34","270.0",Bot,"C34"
36,"470nF//0603_klein","32.03","23.13","270.0",Bot,"C35"
37,"100nF//0603_klein","18.00","30.99","90.0",Bot,"C36"
38,"100nF//0603_klein","9.59","30.84","90.0",Bot,"C37"
39,"1uF//0603","34.28","18.78","0.0",Top,"C38"
40,"9pF//0603_klein","36.04","1.63","180.0",Bot,"C39"
41,"9pF//0603_klein","29.64","1.57","0.0",Bot,"C40"
42,"1uF//0603","1.83","23.73","90.0",Top,"C41"
43,"2n2//0603","41.80","9.69","0.0",Top,"C42"
44,"100nF//0603_klein","43.19","4.42","90.0",Top,"C43"
45,"100nF//0603_klein","43.25","15.52","0.0",Top,"C44"
46,"100nF//0603_klein","41.13","16.63","90.0",Top,"C45"
47,"4,7uF//0603","43.54","13.22","90.0",Top,"C46"
48,"10uF//0603","25.75","19.88","90.0",Top,"C49"
49,"0,1uF//0603","24.67","21.46","270.0",Top,"C50"
50,"LED//D_0603","22.99","11.29","90.0",Top,"D1"
51,"LED//D_0603","34.32","20.18","0.0",Top,"D2"
52,"LED//D_0603","23.02","5.25","90.0",Top,"D3"
53,"LED//D_0603","3.61","17.27","270.0",Top,"D4"
54,"SN74AVC4T774//SN74AVC4T774","33.38","25.92","270.0",Top,"IC1"
55,"SN74AVC4T774//SN74AVC4T774","33.38","30.05","270.0",Top,"IC2"
56,"PS-ITG-3200//PS-ITG-3200","40.26","6.62","0.0",Top,"IC3"
57,"MSP430F5438IPZ//S-PQFP-G100","32.85","13.13","180.0",Bot,"IC4"
58,"ADS8320E//MSOP8(#1)","15.72","29.29","180.0",Bot,"IC5"
59,"AD8628//SOT-23 (5Pin)","15.12","8.60","270.0",Bot,"IC6"
60,"AD8628//SOT-23 (5Pin)","15.09","14.47","270.0",Bot,"IC7"
61,"AD8628//SOT-23 (5Pin)","16.04","22.88","270.0",Bot,"IC8"
62,"MAX5491//SOT23/3","20.45","7.18","180.0",Bot,"IC9"
63,"ADS8320E//MSOP8(#1)","7.25","29.10","180.0",Bot,"IC10"
64,"AD8628//SOT-23 (5Pin)","6.71","8.63","270.0",Bot,"IC11"
65,"AD8628//SOT-23 (5Pin)","6.67","14.31","270.0",Bot,"IC12"
66,"AD8628//SOT-23 (5Pin)","7.66","22.66","270.0",Bot,"IC13"
67,"LTC4057//LTC4057","3.96","24.36","180.0",Top,"IC14"
68,"MMA8451Q//MMA8451Q","40.63","12.89","270.0",Top,"IC15"
69,"LÖTJUMPER 3-FACH 1,27 OPEN//LÖTJUMPER 3-FACH 1,27 OPEN","23.08","18.30","90.0",Top,"J1"
70,"FT232RQ//QFN32_5x5","29.24","19.76","90.0",Top,"K1"
71,"Akku//0805","4.20","28.84","90.0",Top,"K4"
72,"PAN1323//PAN1323","40.42","27.59","270.0",Top,"MOD1"
73,"Quarz_32k//Low Profile Crystal","32.85","1.70","180.0",Bot,"Q2"
74,"1,87K//0603","42.74","17.45","270.0",Bot,"R1"
75,"1,87K//0603","43.39","19.27","0.0",Bot,"R2"
76,"200K//0603_klein","12.61","8.04","90.0",Bot,"R3"
77,"10K//0603_klein","13.15","5.69","90.0",Bot,"R4"
78,"10K//0603_klein","16.96","5.66","90.0",Bot,"R5"
79,"200K//0603_klein","17.66","8.59","270.0",Bot,"R6"
80,"560K//0603_klein","14.19","18.12","0.0",Bot,"R7"
81,"0//0603_klein","16.42","20.04","90.0",Bot,"R8"
82,"0//0603_klein","16.38","17.53","90.0",Bot,"R9"
83,"0//0603_klein","18.32","19.29","0.0",Bot,"R10"
84,"0//0603_klein","16.62","25.47","180.0",Bot,"R11"
85,"0//0805_0-OHM","15.10","11.62","0.0",Bot,"R12"
86,"10K//0603_klein","4.73","5.50","90.0",Bot,"R13"
87,"10K//0603_klein","8.54","5.50","90.0",Bot,"R14"
88,"200K//0603_klein","4.16","8.04","90.0",Bot,"R15"
89,"200K//0603_klein","9.25","8.50","270.0",Bot,"R16"
90,"560K//0603_klein","5.97","17.86","0.0",Bot,"R17"
91,"0//0603_klein","7.97","19.76","90.0",Bot,"R18"
92,"0//0603_klein","7.97","17.37","90.0",Bot,"R19"
93,"0//0603_klein","10.22","19.09","0.0",Bot,"R20"
94,"0//0603_klein","8.20","25.25","180.0",Bot,"R21"
95,"0//0805_0-OHM","6.77","11.47","0.0",Bot,"R22"
96,"0//0603_klein","22.96","14.21","270.0",Top,"R23"
97,"0//0603_klein","37.00","20.20","180.0",Top,"R24"
98,"0//0603_klein","23.07","7.91","270.0",Top,"R25"
99,"4.7K//0603_klein","43.02","8.21","270.0",Bot,"R26"
100,"0//0603_klein","43.71","22.22","0.0",Top,"R27"
101,"0//0603_KLEIN","41.17","22.22","0.0",Top,"R28"
102,"0//0603_klein","38.45","22.18","180.0",Top,"R29"
103,"0//0603_klein","1.96","17.28","270.0",Top,"R30"
104,"0//0603_klein","5.06","20.93","90.0",Top,"R34"
105,"0//0603_klein","5.03","17.29","90.0",Top,"R35"
106,"SPX3819//SOT-23 (5Pin)","28.71","11.94","90.0",Top,"U1"
107,"LP2985//SOT-23 (5Pin)","29.06","5.84","90.0",Top,"U2"
108,"LP2992//SOT-23 (5Pin)","34.96","14.17","0.0",Top,"U3"
