*Pick And Place List
*ArtikelNo=
*Revision=
*Company=
*Author=
*Tel=
*Fax=
*eMail=
*
*Project=BachelorThesis_V3.0
*ArticleNo=
*RevisionNo=
*Variant=<alle Bauteile>
*PCB=<alle Bauteile>
*Date=14. May 2016 15:04h
*CreatedBy=TARGET 3001! V16 professional 16.8.0.6
*Comment1=
*Comment2=
*Comment3=
*Comment4=
*Comment5=
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=SMD only, Top side only
*
*No,"Value/Spec/Package","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"CR2032//CR2032","12.72","16.98","270.0",Top,"Bat1"
2,"1uF//0603","29.30","14.30","180.0",Top,"C1"
3,"10nF//0603","25.85","14.13","90.0",Top,"C2"
4,"100nF//0603","25.85","11.27","90.0",Top,"C3"
5,"1µF//0603","24.26","11.27","90.0",Top,"C4"
6,"10nF//0603","26.19","7.89","90.0",Top,"C5"
7,"100nF//0603","26.20","5.17","90.0",Top,"C6"
8,"1µF//0603","24.61","5.17","90.0",Top,"C7"
9,"1µF//0603","34.87","11.45","180.0",Top,"C8"
10,"10nF//0603","36.92","17.32","0.0",Top,"C9"
11,"100nF//0603","34.28","17.35","0.0",Top,"C10"
12,"10nF//0603_klein","39.08","2.77","90.0",Top,"C14"
13,"100nF//0603_klein","40.80","2.32","90.0",Top,"C15"
14,"100nF//0603","37.85","32.79","180.0",Top,"C29"
15,"1µF//0603","34.28","18.78","0.0",Top,"C38"
16,"1uF//0603","1.83","23.73","90.0",Top,"C41"
17,"2n2//0603","41.80","9.69","0.0",Top,"C42"
18,"100nF//0603_klein","43.19","4.42","90.0",Top,"C43"
19,"100nF//0603_klein","43.25","15.52","0.0",Top,"C44"
20,"100nF//0603_klein","41.13","16.63","90.0",Top,"C45"
21,"4,7µF//0603","43.54","13.22","90.0",Top,"C46"
22,"10µF//0603","25.75","19.88","90.0",Top,"C49"
23,"0,1µF//0603","24.67","21.46","270.0",Top,"C50"
24,"LED//D_0603","22.99","11.29","90.0",Top,"D1"
25,"LED//D_0603","34.32","20.18","0.0",Top,"D2"
26,"LED//D_0603","23.02","5.25","90.0",Top,"D3"
27,"LED//D_0603","3.61","17.27","270.0",Top,"D4"
28,"SN74AVC4T774//SN74AVC4T774","33.38","25.92","270.0",Top,"IC1"
29,"SN74AVC4T774//SN74AVC4T774","33.38","30.05","270.0",Top,"IC2"
30,"PS-ITG-3200//PS-ITG-3200","40.26","6.62","0.0",Top,"IC3"
31,"LTC4057//LTC4057","3.96","24.36","180.0",Top,"IC14"
32,"MMA8451Q//MMA8451Q","40.63","12.89","270.0",Top,"IC15"
33,"LÖTJUMPER 3-FACH 1,27 OPEN//LÖTJUMPER 3-FACH 1,27 OPEN","23.08","18.30","90.0",Top,"J1"
34,"FT232RQ//QFN32_5x5","29.24","19.76","90.0",Top,"K1"
35,"Akku//0805","4.20","28.84","90.0",Top,"K4"
36,"PAN1323//PAN1323","40.42","27.59","270.0",Top,"MOD1"
37,"0//0603_klein","22.96","14.21","270.0",Top,"R23"
38,"0//0603_klein","37.00","20.20","180.0",Top,"R24"
39,"0//0603_klein","23.07","7.91","270.0",Top,"R25"
40,"0//0603_klein","43.71","22.22","0.0",Top,"R27"
41,"0//0603_KLEIN","41.17","22.22","0.0",Top,"R28"
42,"0//0603_klein","38.45","22.18","180.0",Top,"R29"
43,"0//0603_klein","1.96","17.28","270.0",Top,"R30"
44,"0//0603_klein","5.06","20.93","90.0",Top,"R34"
45,"0//0603_klein","5.03","17.29","90.0",Top,"R35"
46,"SPX3819//SOT-23 (5Pin)","28.71","11.94","90.0",Top,"U1"
47,"LP2985//SOT-23 (5Pin)","29.06","5.84","90.0",Top,"U2"
48,"LP2992//SOT-23 (5Pin)","34.96","14.17","0.0",Top,"U3"
