*Pick And Place List
*ArtikelNo=
*Revision=
*Company=
*Author=
*Tel=
*Fax=
*eMail=
*
*Project=Powermeter_V4.3
*ArticleNo=
*RevisionNo=
*Variant=<alle Bauteile>
*PCB=<alle Bauteile>
*Date=14. May 2016 11:25h
*CreatedBy=TARGET 3001! V16 professional 16.8.0.6
*Comment1=
*Comment2=
*Comment3=
*Comment4=
*Comment5=
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=SMD only, Bottom side only
*
*No,"Value/Spec/Package","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"1uF//0402","16.92","13.63","270.0",Bot,"C1"
2,"10nF//0402","19.79","11.11","180.0",Bot,"C2"
3,"100nF//0402","21.37","13.63","270.0",Bot,"C3"
4,"1µF//0402","22.16","13.63","270.0",Bot,"C4"
5,"1µF//0402","18.74","16.81","270.0",Bot,"C5"
6,"100nF//0402","10.35","9.41","0.0",Bot,"C6"
7,"100nF//0402","31.35","6.68","270.0",Bot,"C7"
8,"100nF//0402","7.81","12.92","270.0",Bot,"C8"
9,"100nF//0402","6.88","15.62","90.0",Bot,"C9"
10,"100nF//0402","38.54","11.60","90.0",Bot,"C21"
11,"100nF//0402","36.75","17.82","180.0",Bot,"C22"
12,"100nF//0402","38.56","7.57","270.0",Bot,"C23"
13,"220pF//0603_klein","35.46","3.56","0.0",Bot,"C24"
14,"0F//0603_klein","36.85","13.96","180.0",Bot,"C25"
15,"0F//0603_klein","36.85","16.58","180.0",Bot,"C26"
16,"0F//0603_klein","32.11","14.66","270.0",Bot,"C27"
17,"0F//0603_klein","28.87","20.39","0.0",Bot,"C28"
18,"100nF//0402","25.81","15.63","270.0",Bot,"C31"
19,"1µF//0402","24.82","15.62","270.0",Bot,"C32"
20,"10nF//0402","23.07","13.64","270.0",Bot,"C33"
21,"100nF//0402","25.88","17.59","270.0",Bot,"C37"
22,"1uF//0603","13.19","5.00","90.0",Bot,"C41"
23,"LTC4057//LTC4057","10.46","5.19","270.0",Bot,"IC2"
24,"AD8628//SOT-23 (5Pin)","28.94","6.18","270.0",Bot,"IC3"
25,"LTC1998//SOT23/6","10.13","14.51","0.0",Bot,"IC4"
26,"MAX5491//SOT23/3","28.87","3.10","0.0",Bot,"IC9"
27,"ADS8320E//MSOP8(#1)","29.38","18.09","90.0",Bot,"IC10"
28,"AD8628//SOT-23 (5Pin)","36.02","5.94","270.0",Bot,"IC11"
29,"AD8628//SOT-23 (5Pin)","36.13","11.48","270.0",Bot,"IC12"
30,"AD8628//SOT-23 (5Pin)","34.35","19.08","180.0",Bot,"IC13"
31,"LTC2942//LTC2942","7.03","9.78","0.0",Bot,"IC14"
32,"AD2//0805","34.84","2.09","0.0",Bot,"K8"
33,"2k//0402","10.35","10.18","180.0",Bot,"R1"
34,"0//0402","10.63","12.29","0.0",Bot,"R2"
35,"10K//0603_klein","38.04","3.56","180.0",Bot,"R13"
36,"10K//0603_klein","32.87","3.58","0.0",Bot,"R14"
37,"200K//0603_klein","38.77","5.40","90.0",Bot,"R15"
38,"200K//0603_klein","33.36","5.84","270.0",Bot,"R16"
39,"560K//0603_klein","36.85","15.23","180.0",Bot,"R17"
40,"0//0603_klein","34.15","16.58","180.0",Bot,"R18"
41,"0//0603_klein","34.80","14.61","90.0",Bot,"R19"
42,"0//0603_klein","33.46","14.66","270.0",Bot,"R20"
43,"0//0603_klein","31.29","20.39","180.0",Bot,"R21"
44,"0//0805_0-OHM","36.08","8.77","180.0",Bot,"R22"
45,"2k//0402","8.50","8.90","90.0",Bot,"R25"
46,"0//0402","12.18","13.68","270.0",Bot,"R26"
47,"2k//0402","8.49","10.70","270.0",Bot,"R27"
48,"0//0402","16.95","11.26","180.0",Bot,"R28"
49,"0//0402","12.17","15.25","90.0",Bot,"R29"
50,"0//0402","12.22","11.50","180.0",Bot,"R31"
51,"0//0402","6.78","4.26","0.0",Bot,"R32"
52,"0//0402","19.89","18.34","180.0",Bot,"R33"
53,"0//0603_klein","11.06","7.31","0.0",Bot,"R34"
54,"0//0402","7.81","14.60","270.0",Bot,"R36"
55,"BSS138//SOT23/3","14.46","14.41","180.0",Bot,"T1"
56,"TPS73230DBV//SOT23/5","19.16","13.16","270.0",Bot,"U1"
57,"LP2985//SOT-23 (5Pin)","22.22","16.31","270.0",Bot,"U3"
