*Pick And Place List
*ArtikelNo=
*Revision=
*Company=
*Author=
*Tel=
*Fax=
*eMail=
*
*Project=Powermeter_V4.3
*ArticleNo=
*RevisionNo=
*Variant=<alle Bauteile>
*PCB=<alle Bauteile>
*Date=14. May 2016 11:24h
*CreatedBy=TARGET 3001! V16 professional 16.8.0.6
*Comment1=
*Comment2=
*Comment3=
*Comment4=
*Comment5=
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=SMD only, Top side only
*
*No,"Value/Spec/Package","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"100nF//0402","3.03","4.81","0.0",Top,"C11"
2,"100nF//0402","1.19","10.70","270.0",Top,"C12"
3,"100nF//0402","1.18","14.84","90.0",Top,"C13"
4,"100nF//0402","17.24","12.81","270.0",Top,"C14"
5,"100nF//0402","17.54","11.65","180.0",Top,"C15"
6,"220pF//0603","4.23","18.97","180.0",Top,"C16"
7,"0F//0603","2.69","8.68","0.0",Top,"C17"
8,"0F//0603","2.69","6.06","0.0",Top,"C18"
9,"0F//0603","7.46","8.10","90.0",Top,"C19"
10,"0F//0603","10.72","2.24","180.0",Top,"C20"
11,"100nF//0402","9.46","6.35","180.0",Top,"C36"
12,"100nF//0402","20.59","11.52","180.0",Top,"C42"
13,"100nF//0402","17.11","14.38","180.0",Top,"C43"
14,"1nF//0603","29.73","16.02","270.0",Top,"C44"
15,"100nF//0402","26.76","18.91","180.0",Top,"C45"
