*Pick And Place List
*ArtikelNo=
*Revision=
*Company=
*Author=
*Tel=
*Fax=
*eMail=
*
*Project=Powermeter_V4.3
*ArticleNo=
*RevisionNo=
*Variant=<alle Bauteile>
*PCB=<alle Bauteile>
*Date=14. May 2016 11:24h
*CreatedBy=TARGET 3001! V16 professional 16.8.0.6
*Comment1=
*Comment2=
*Comment3=
*Comment4=
*Comment5=
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=SMD only, Top side only
*
*No,"Value/Spec/Package","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"100nF//0402","3.03","4.81","0.0",Top,"C11"
2,"100nF//0402","1.19","10.70","270.0",Top,"C12"
3,"100nF//0402","1.18","14.84","90.0",Top,"C13"
4,"100nF//0402","17.24","12.81","270.0",Top,"C14"
5,"100nF//0402","17.54","11.65","180.0",Top,"C15"
6,"220pF//0603","4.23","18.97","180.0",Top,"C16"
7,"0F//0603","2.69","8.68","0.0",Top,"C17"
8,"0F//0603","2.69","6.06","0.0",Top,"C18"
9,"0F//0603","7.46","8.10","90.0",Top,"C19"
10,"0F//0603","10.72","2.24","180.0",Top,"C20"
11,"100nF//0402","9.46","6.35","180.0",Top,"C36"
12,"100nF//0402","20.59","11.52","180.0",Top,"C42"
13,"100nF//0402","17.11","14.38","180.0",Top,"C43"
14,"1nF//0603","29.73","16.02","270.0",Top,"C44"
15,"100nF//0402","26.76","18.91","180.0",Top,"C45"
16,"47nF//0603","31.32","11.29","180.0",Top,"C46"
17,"12pF//0402","30.55","19.29","270.0",Top,"C47"
18,"12pF//0402","27.30","20.02","90.0",Top,"C48"
19,"10uF//0603","26.33","1.92","0.0",Top,"C49"
20,"0,1uF//0402","28.14","2.09","180.0",Top,"C50"
21,"4.7uF//0603","21.12","17.48","270.0",Top,"C51"
22,"12pF//0402","24.78","20.82","180.0",Top,"C52"
23,"12pF//0402","23.16","20.83","0.0",Top,"C53"
24,"1uF//0603","18.94","17.47","90.0",Top,"C54"
25,"2.2nF//0402","32.94","11.82","90.0",Top,"C55"
26,"2.2pF//0402","32.35","14.99","180.0",Top,"C56"
27,"1pF//0402","33.53","14.40","270.0",Top,"C57"
28,"1.5pF//0402","36.10","14.40","270.0",Top,"C58"
29,"LED//0603","32.72","16.78","0.0",Top,"D1"
30,"LED//0603","32.72","18.49","0.0",Top,"D2"
31,"LED//0603","32.26","2.84","90.0",Top,"D4"
42,"15nH//0402","17.81","16.08","270.0",Top,"L1"
43,"10uH//0603","19.78","15.52","0.0",Top,"L2"
44,"4.7nH//0603","31.08","14.05","90.0",Top,"L3"
45,"10nH//0402","32.37","13.11","0.0",Top,"L4"
46,"3.3nH//0402","34.81","14.97","0.0",Top,"L5"
48,"200K//0603","1.01","17.07","270.0",Top,"R3"
49,"10K//0603","1.66","18.99","0.0",Top,"R4"
50,"10K//0603","6.86","18.97","180.0",Top,"R5"
51,"200K//0603","6.24","16.61","90.0",Top,"R6"
52,"560K//0603","2.69","7.41","0.0",Top,"R7"
53,"0//0603","5.60","6.09","0.0",Top,"R8"
54,"0//0603","4.90","8.10","270.0",Top,"R9"
55,"0//0603","6.16","8.10","90.0",Top,"R10"
56,"0//0603","8.18","2.23","0.0",Top,"R11"
57,"0//0805","3.59","13.91","0.0",Top,"R12"
58,"0//0402","34.84","16.79","180.0",Top,"R23"
59,"0//0402","34.84","18.50","180.0",Top,"R24"
60,"2k//0402","20.29","13.04","180.0",Top,"R30"
61,"0//0603","32.26","5.37","90.0",Top,"R35"
