D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0520mm x 0.0520mm
D12 ROUND 0.0600mm x 0.0600mm
D13 ROUND 0.0650mm x 0.0650mm
D14 ROUND 0.0780mm x 0.0780mm
D15 ROUND 0.1040mm x 0.1040mm
D16 ROUND 0.1200mm x 0.1200mm
D17 ROUND 0.1510mm x 0.1510mm
D18 ROUND 0.1520mm x 0.1520mm
D19 ROUND 0.1950mm x 0.1950mm
D20 ROUND 0.2000mm x 0.2000mm
D21 ROUND 0.2400mm x 0.2400mm
D22 ROUND 0.3000mm x 0.3000mm
D23 ROUND 0.4000mm x 0.4000mm
D24 ROUND 0.4472mm x 0.4472mm
D25 ROUND 0.5000mm x 0.5000mm
D26 ROUND 0.6000mm x 0.6000mm
D27 ROUND 0.6467mm x 0.6467mm
D28 ROUND 0.9000mm x 0.9000mm Phi=90.00°
D29 ROUND 1.0000mm x 1.0000mm
D30 ROUND 3.2000mm x 3.2000mm
D31 RECTANGLE 0.2500mm x 0.7000mm
D32 RECTANGLE 0.3000mm x 0.7000mm Phi=180.00°
D33 RECTANGLE 0.4000mm x 0.6000mm
D34 RECTANGLE 0.4000mm x 0.6000mm Phi=90.00°
D35 RECTANGLE 0.4000mm x 0.6000mm Phi=180.00°
D36 RECTANGLE 0.4000mm x 0.6000mm Phi=270.00°
D37 RECTANGLE 0.4000mm x 1.2000mm Phi=90.00°
D38 RECTANGLE 0.4000mm x 1.2000mm Phi=270.00°
D39 RECTANGLE 0.5000mm x 0.7000mm
D40 RECTANGLE 0.5000mm x 1.0000mm Phi=90.00°
D41 RECTANGLE 0.6000mm x 0.6000mm Phi=180.00°
D42 RECTANGLE 0.6200mm x 1.2200mm Phi=90.00°
D43 RECTANGLE 0.6500mm x 1.0000mm Phi=270.00°
D44 RECTANGLE 0.7000mm x 0.2400mm
D45 RECTANGLE 0.7000mm x 0.2400mm Phi=90.00°
D46 RECTANGLE 0.7000mm x 0.3000mm Phi=180.00°
D47 RECTANGLE 0.7000mm x 1.0000mm Phi=90.00°
D48 RECTANGLE 0.7000mm x 1.0000mm Phi=180.00°
D49 RECTANGLE 0.7000mm x 1.0000mm Phi=270.00°
D50 RECTANGLE 0.7500mm x 0.6300mm Phi=90.00°
D51 RECTANGLE 0.7500mm x 2.7500mm
D52 RECTANGLE 0.7500mm x 2.8000mm
D53 RECTANGLE 0.8000mm x 0.8000mm Phi=90.00°
D54 RECTANGLE 0.8000mm x 0.8000mm Phi=180.00°
D55 RECTANGLE 0.8128mm x 0.9652mm
D56 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D57 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D58 RECTANGLE 0.8128mm x 0.9652mm Phi=270.00°
D59 RECTANGLE 0.9000mm x 0.2480mm
D60 RECTANGLE 0.9000mm x 0.2480mm Phi=90.00°
D61 RECTANGLE 0.9800mm x 1.1150mm Phi=90.00°
D62 RECTANGLE 0.9800mm x 1.1150mm Phi=180.00°
D63 RECTANGLE 1.0500mm x 1.0000mm Phi=180.00°
D64 RECTANGLE 1.1650mm x 1.3800mm
D65 RECTANGLE 1.2000mm x 1.0000mm Phi=90.00°
D66 RECTANGLE 1.3500mm x 1.6500mm
D67 RECTANGLE 2.2000mm x 1.0500mm Phi=270.00°
D68 RECTANGLE 2.5000mm x 2.0000mm Phi=90.00°
D69 RECTANGLE 3.0000mm x 0.5000mm Phi=90.00°
D70 RECTANGLE 3.4000mm x 3.4000mm Phi=180.00°
D71 RECTANGLE 5.0000mm x 5.0000mm
D72 OCTAGON 0.6000mm x 0.6000mm
D73 OCTAGON 0.6000mm x 0.6000mm Phi=90.00°
D74 OCTAGON 0.6000mm x 0.6000mm Phi=270.00°
D75 OCTAGON 1.5000mm x 2.5000mm Phi=270.00°
D76 OCTAGON 1.6000mm x 1.6000mm
D77 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D78 OBLONG 0.6200mm x 1.2200mm Phi=90.00°
D79 OBLONG 0.6500mm x 1.0600mm
D80 OBLONG 2.5000mm x 1.2500mm Phi=180.00°
D81 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm
D82 ROUNDRECT 1.1000mm x 1.9000mm R=0.1100mm
D83 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D84 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
