D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1000mm x 0.1000mm
D12 ROUND 0.1040mm x 0.1040mm
D13 ROUND 0.1200mm x 0.1200mm
D14 ROUND 0.1520mm x 0.1520mm
D15 ROUND 0.1950mm x 0.1950mm
D16 ROUND 0.2000mm x 0.2000mm
D17 ROUND 0.2500mm x 0.2500mm
D18 ROUND 0.2540mm x 0.2540mm
D19 ROUND 0.3000mm x 0.3000mm
D20 ROUND 0.3202mm x 0.3202mm
D21 ROUND 0.4000mm x 0.4000mm
D22 ROUND 0.5000mm x 0.5000mm
D23 ROUND 0.6000mm x 0.6000mm
D24 ROUND 0.9000mm x 0.9000mm Phi=270.00°
D25 ROUND 1.0000mm x 1.0000mm
D26 RECTANGLE 0.3000mm x 0.3300mm Phi=90.00°
D27 RECTANGLE 0.3000mm x 0.7000mm Phi=90.00°
D28 RECTANGLE 0.4000mm x 1.2000mm Phi=180.00°
D29 RECTANGLE 0.6000mm x 0.6000mm Phi=180.00°
D30 RECTANGLE 0.6200mm x 1.2200mm
D31 RECTANGLE 0.7000mm x 0.3000mm Phi=90.00°
D32 RECTANGLE 0.7000mm x 1.0000mm Phi=90.00°
D33 RECTANGLE 0.7000mm x 1.0000mm Phi=180.00°
D34 RECTANGLE 0.7000mm x 1.0000mm Phi=270.00°
D35 RECTANGLE 0.8000mm x 0.8000mm
D36 RECTANGLE 0.8000mm x 0.8000mm Phi=90.00°
D37 RECTANGLE 0.8000mm x 0.8000mm Phi=180.00°
D38 RECTANGLE 0.8000mm x 0.8000mm Phi=270.00°
D39 RECTANGLE 0.8128mm x 0.9652mm
D40 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D41 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D42 RECTANGLE 0.8128mm x 0.9652mm Phi=270.00°
D43 RECTANGLE 0.8500mm x 0.3000mm Phi=270.00°
D44 RECTANGLE 0.9000mm x 0.3000mm Phi=180.00°
D45 RECTANGLE 0.9000mm x 0.3000mm Phi=270.00°
D46 RECTANGLE 1.1100mm x 1.6000mm Phi=90.00°
D47 RECTANGLE 1.1650mm x 1.3800mm
D48 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D49 RECTANGLE 1.6000mm x 0.3300mm
D50 RECTANGLE 1.6000mm x 0.3300mm Phi=90.00°
D51 RECTANGLE 2.3000mm x 2.3000mm
D52 RECTANGLE 2.5000mm x 2.0000mm Phi=270.00°
D53 RECTANGLE 2.6949mm x 5.0000mm
D54 RECTANGLE 2.7000mm x 5.0000mm
D55 RECTANGLE 3.0000mm x 0.5000mm Phi=270.00°
D56 RECTANGLE 3.0000mm x 2.0000mm Phi=270.00°
D57 RECTANGLE 3.0000mm x 4.0000mm Phi=270.00°
D58 RECTANGLE 3.4000mm x 3.4000mm Phi=90.00°
D59 OCTAGON 0.6000mm x 0.6000mm
D60 OCTAGON 0.6000mm x 0.6000mm Phi=90.00°
D61 OCTAGON 0.8000mm x 0.8000mm
D62 OCTAGON 0.8000mm x 0.8000mm Phi=270.00°
D63 OCTAGON 1.0000mm x 1.0000mm
D64 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D65 OCTAGON 1.6000mm x 1.6000mm Phi=180.00°
D66 OBLONG 0.6200mm x 1.2200mm
D67 OBLONG 0.9000mm x 0.3000mm
D68 OBLONG 0.9000mm x 0.3000mm Phi=90.00°
D69 ROUNDRECT 0.6000mm x 0.6000mm R=0.0600mm Phi=270.00°
D70 ROUNDRECT 0.6400mm x 0.2000mm R=0.0200mm Phi=90.00°
D71 ROUNDRECT 0.6400mm x 0.2000mm R=0.0200mm Phi=270.00°
D72 ROUNDRECT 0.6500mm x 0.2000mm R=0.0200mm
D73 ROUNDRECT 0.7500mm x 0.2000mm R=0.0200mm
D74 ROUNDRECT 1.1000mm x 1.9000mm R=0.1100mm Phi=180.00°
D75 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D76 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=180.00°
