*****************************************************************
*	Component database for pick and place project 2015	*
* 								*
*    Package | Length (mm) | Width (mm) | Height (mm) | #pins 	*
*								*
*****************************************************************
*
* Tantalum capacitors:
EIA 2012-12,2.00,1.30,1.20,2 
EIA 3216-10,3.20,1.60,1.00,2
EIA 3216-12,3.20,1.60,1.20,2
EIA 3216-18,3.20,1.60,1.80,2 
EIA 3528-12,3.50,2.80,1.20,2 
EIA 3528-21,3.50,2.80,2.10,2 
EIA 6032-15,6.00,3.20,1.50,2 
EIA 6032-28,6.00,3.20,2.80,2
EIA 7260-38,7.30,6.00,3.80,2 
EIA 7343-20,7.30,4.30,2.00,2 
EIA 7343-31,7.30,4.30,3.10,2
EIA 7343-43,7.30,4.30,4.30,2 
*
*
* Small outline transistor:
SOT23/3,2.90,1.60,1.10,3
SOT23-3,2.90,1.60,1.10,3 
SOT-233,2.90,1.60,1.10,3
SOT23/5,2.90,1.60,1.10,5
SOT23-5,2.90,1.60,1.10,5
SOT-235,2.90,1.60,1.10,5
SOT23/6,2.90,1.60,1.10,6
SOT23-6,2.90,1.60,1.10,6
SOT-236,2.90,1.60,1.10,6
*
* Resistors:
0402,1.00,0.50,0.35,2
*0504,1.20,1.00,
0603,1.55,0.85,0.45,2
0805,2.00,1.25,0.55,2
*1005 , 2.50 , 1.20
*1206 , 3.20 , 1.60
*1210 , 3.20 , 1.60
*1812 , 4.50 , 3.20
*2225 , 5.60 , 6.40
